<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
  <div class="main">
    <!-- Top -->
    <div class="cont-top">
      <div class="logo-name">Joseph.dev</div>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </nav>
    </div>

    <!-- Content Here -->
    <div class="cont-main">
      <div class="profile">
        <div class="profile-info">
          <h1>Web Developer <img src="icons/waving-icon.png"/></h1>
          <span>Hi, I'm John Joseph. A passionate web developer based in Bats, Ph</span>
          <div class="profile-link-account">
            <a href="https://www.linkedin.com/in/john-joseph-meullo-8a6a6a252/"><img src="icons/linkedin.png"/></a>
            <a href="https://github.com/FullDev8"><img src="icons/github.png"/></a>
          </div>
        </div>
        <div class="profile-pic">
          <div class="pic">
            <!-- Profile pic -->
          </div>
        </div>
      </div>
      <div class="tech-stack">
        <h4>Tech Stack | </h4>
        <div class="tech-stack-icons">
          <img src="icons/HTML5.png"/>
          <img src="icons/CSS3.png"/>
          <img src="icons/JavaScript.png"/>
          <img src="icons/ExpressJS.png"/>
          <img src="icons/NodejS.png"/>
          <img src="icons/MySQL.png"/>
        </div>
      </div>
    </div>

    <!-- About me section -->
    <div class="about-me">
      <div class="about-pic">
        <img class="about-me-pic" src="images/skills-bg.webp"/>
      </div>
      <div class="about-info">
        <h4>ABOUT ME</h4>
        <h3>A dedicated web developer based in Batangas, Ph.</h3>
        <span>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </span>
      </div>
    </div>

     <!-- Project section -->
    <div class="project">
      <div class="project-top">
        <h4>PROJECT</h4>
        <h3>This is a Thesis Project, I've done in College.</h3>
      </div>

      <!-- Live or Demo -->
      <div class="demo">
        <div class="demo-view">
          <img src="images/Login.png"/>
        </div>
        <div class="demo-try">
          <h3>VISPO IMS</h3>
          <span>Vispo Integrated Management System is a system that helps General Merchandise Business to their day to day transaction. It has lots of feature, but the main focus of this is to provide an automatic calculation to avoid miscalculation of a purchased product, also to track the inventory of product. </span>
          <div class="tech-used">
            <h3>HTML, CSS, JS, Express and NodeJS</h3>
          </div>
          <div class="buttons">
            <div>
              <span>Code</span>
              <a href=""><img src="icons/github.png"/></a>
            </div>
            <div>
              <span>Live Demo</span>
              <a href=""><img src="icons/demo.png"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact section -->
    <div class="contact">
      <div class="top">
        <h4>CONTACT</h4>
        <h3>Don't be shy! Hit me up! <span>&#128071;</span></h3>
      </div>
      <div class="bottom">
        <div class="location">
          <div><img src="icons/location.png"/></div>
          <div>
            <h3>Location</h3>
            <span>Tanauan City, Batangas.</span>
          </div>
        </div>
        <div class="mail">
          <div><img src="icons/mail.png"/></div>
          <div>
            <h3>Mail</h3>
            <span>jhonmeullo@gmail.com</span>
          </div>
        </div>
      </div>
    </div>


  </div>

  <script src="js/home.js"></script>
</body>
</html>