<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
  <div class="main">
    <!-- Top Section -->
    <div class="cont-top">
      <div class="logo-name">Joseph.dev</div>
      <nav>
        <a href="#home">Home</a>
        <a href="#about-me">About</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>

    <!-- Home section -->
    <div id="home" class="cont-main">
      <div class="profile">
        <div class="profile-info">
          <h1>Web Developer <img src="icons/waving-icon.png"/></h1>
          <span>Hi, I'm John Joseph. A passionate web developer based in Bats, Ph</span>
          <div class="profile-link-account">
            <a href="https://www.linkedin.com/in/john-joseph-meullo-8a6a6a252/"><img src="icons/linkedin.png"/></a>
            <a href="https://github.com/FullDev8"><img src="icons/github.png"/></a>
          </div>
        </div>
        <div class="profile-pic">
          <div class="pic">
            <!-- Profile pic -->
          </div>
        </div>
      </div>
      <div class="tech-stack">
        <h4>Tech Stack | </h4>
        <div class="tech-stack-icons">
          <img src="icons/HTML5.png"/>
          <img src="icons/CSS3.png"/>
          <img src="icons/JavaScript.png"/>
          <img src="icons/ExpressJS.png"/>
          <img src="icons/NodejS.png"/>
          <img src="icons/MySQL.png"/>
        </div>
      </div>
    </div>

    <!-- About me section -->
    <div id="about-me" class="about-me">
      <div class="about-pic">
        <img class="about-me-pic" src="images/skills-bg.webp"/>
      </div>
      <div class="about-info">
        <h4>ABOUT ME</h4>
        <h3>A dedicated web developer based in Batangas, Ph.</h3>
        <span>
          I'm a recent graduate of Tanauan Institute, Inc. with a major of Bachelor of Science in Computer Science. I'm a self-taught web developer, I created only one project, but I would say that it is the project that I can be proud of because it has lots of features such as Point of sale, Inventory, Payroll, reports, etc., that surely help the business named VISPO General Merchandise. It was created using Web Technologies such as HTML, CSS, and JS for the front end, ExpressJS/NodeJS for the back end, and MySQL for the relational database. This project helps me a lot to grow as a web developer, learn about the MVC Structure of JavaScript that will be significant to me, to easily learn any latest or popular JavaScript Framework.
        </span>
      </div>
    </div>

     <!-- Project section -->
    <div id="project" class="project">
      <div class="project-top">
        <h4>PROJECT</h4>
        <h3>This is a Thesis Project, I've done in College.</h3>
      </div>

      <!-- Live or Demo -->
      <div class="demo">
        <div class="demo-view">
          <img src="images/Login.png"/>
        </div>
        <div class="demo-try">
          <h3>VISPO IMS</h3>
          <span>Vispo Integrated Management System is a system that helps General Merchandise Business to their day to day transaction. It has lots of feature, but the main focus of this is to provide an automatic calculation to avoid miscalculation of a purchased product, also to track the inventory of product. </span>
          <div class="tech-used">
            <h3>HTML, CSS, JS, Express and NodeJS</h3>
          </div>
          <div class="buttons">
            <div>
              <span>Code</span>
              <a href=""><img src="icons/github.png"/></a>
            </div>
            <div>
              <span>Live Demo</span>
              <a href=""><img src="icons/demo.png"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact section -->
    <div id="contact" class="contact">
      <div class="top">
        <h4>CONTACT</h4>
        <h3>Don't be shy! Hit me up! <span>&#128071;</span></h3>
      </div>
      <div class="bottom">
        <div class="location">
          <div><img src="icons/location.png"/></div>
          <div>
            <h3>Location</h3>
            <span>Tanauan City, Batangas.</span>
          </div>
        </div>
        <div class="mail">
          <div><img src="icons/mail.png"/></div>
          <div>
            <h3>Mail</h3>
            <span>jhonmeullo@gmail.com</span>
          </div>
        </div>
      </div>
    </div>

    <!-- UpArrow Button -->
    <!-- Goes here -->

  </div>

  <script src="js/home.js"></script>
</body>
</html>